{
  "name": "littlehearts-customer-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node --max-old-space-size=8192 node_modules/.bin/webpack serve --mode development",
    "serve-prd": "node --max-old-space-size=8192 node_modules/.bin/webpack serve --mode production",
    "build": "node --max-old-space-size=8192 node_modules/.bin/webpack --mode production",
    "server": "node imageserver.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@mui/x-date-pickers": "^7.16.0",
    "@react-oauth/google": "^0.12.1",
    "animejs": "^3.2.2",
    "axios": "^0.27.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "firebase": "^12.7.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "razorpay": "^2.9.6",
    "react": "^18.0.0",
    "react-alice-carousel": "^2.9.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-swipeable": "^7.0.2",
    "slick-carousel": "^1.8.1",
    "src": "^1.1.2",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.7",
    "@babel/plugin-transform-numeric-separator": "^7.24.7",
    "@babel/plugin-transform-optional-chaining": "^7.24.7",
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "json-server": "^0.17.3",
    "sass": "^1.77.7",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
